<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Administrator_Admin" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/UserControls/ucFooter.ascx" %>
<%@ Register TagPrefix="uc" TagName="Header" Src="~/UserControls/ucAdminHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="Menu" Src="~/UserControls/ucAdminMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/Style.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadFormDecorator ID="FormDecorator1" runat="server" DecoratedControls="all"
        Skin="Office2007"></telerik:RadFormDecorator>
    <div id="maincontainer">
        <uc:Header ID="ucHeader" runat="server" />
        <uc:Menu ID="ucMenu" runat="server" />
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;
            border: 1px solid gray; padding: 5px;">
            <tr>
                <td id="leftcol" valign="top">
                    <div class="leftcol_header">
                        <img alt="Administrator" src="Images/leftcol_icon.png" height="20" width="20" style="padding: 5px 0 0 5px;float:left;" />
                        <div class="leftcol_header_text">Administrator</div>
                        <div class="clear">
                        </div>
                    </div>
                    <telerik:RadTreeView ID="radTrvFunction" runat="server" Width="100%" Height="580px" DataFieldID="Id"
                        DataValueField="Action" Style="font-size: 13px;" DataFieldParentID="ParentFunctionId"
                        DataTextField="FunctionName" ForeColor="#00156E" OnNodeClick="radTrvFunction_NodeClick" Skin="Office2007">
                        <DataBindings>
                            <telerik:RadTreeNodeBinding Expanded="true" />
                        </DataBindings>
                    </telerik:RadTreeView>
                </td>
                <td id="rightcol" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <uc:Footer ID="ucFooter" runat="server" />
    </div>
    </form>
</body>
</html>
