<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.master.cs" Inherits="Customers_CustomerMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/UserControls/ucFooter.ascx" %>
<%@ Register TagPrefix="uc" TagName="Header" Src="~/UserControls/ucCustomerHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="Menu" Src="~/UserControls/ucCustomerMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../css/Style.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .buttonTop
        {
            float: left;
            margin: 54px 10px 11px 10px;
        }
        .RadGrid th input
        {
            margin-top: 0;
            margin-bottom: 0;
            height: 12px;
        }
        .filterLabel
        {
            color: #fcfcfc;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <div id="maincontainer">
        <uc:Header ID="ucHeader" runat="server" />
        <uc:Menu ID="ucMenu" runat="server" />
        <div style="border: 1px solid gray; background: #fff; padding: 5px 5px 0 0;">
            <div class="sms_left">
                <telerik:RadPanelBar runat="server" ID="RadPanelBar1" Height="405px" ExpandMode="FullExpandedItem"
                    Skin="Office2007" OnItemClick="RadPanelBar1_ItemClick" Style="margin: 0 0 5px 5px;">
                    <Items>
                        <telerik:RadPanelItem Text="SMS List" ImageUrl="../Images/mail.gif" Expanded="True">
                            <Items>
                                <telerik:RadPanelItem ImageUrl="../Images/mailInbox.gif" Text="Inbox" />
                                <telerik:RadPanelItem ImageUrl="../Images/mailOutbox.gif" Text="Outbox" />
                                <%--<telerik:RadPanelItem ImageUrl="../Images/mailOutbox.gif" Text="Failure" /> --%>                               
                            </Items>
                        </telerik:RadPanelItem>
                        <telerik:RadPanelItem Text="Calendar" ImageUrl="../Images/calendar.gif">
                            <Items>
                                <telerik:RadPanelItem>
                                    <ItemTemplate>
                                        <telerik:RadCalendar runat="server" ID="Calendar1" AutoPostBack="true" OnSelectionChanged="SelectedDateChange"
                                            Style="margin: 6px auto 0" />
                                    </ItemTemplate>
                                </telerik:RadPanelItem>
                            </Items>
                        </telerik:RadPanelItem>
                        <telerik:RadPanelItem Text="Contacts" ImageUrl="../Images/contacts.gif">
                            <Items>
                                <telerik:RadPanelItem ImageUrl="../Images/contactsItems.gif" Text="List Of REP/SUP/ROM" />
                                
                            </Items>
                        </telerik:RadPanelItem>
                    </Items>
                </telerik:RadPanelBar>
            </div>
            <div class="sms_right">
                <div class="sms_header">
                    <asp:ContentPlaceHolder ID="ContentCommand" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="sms_container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="clear: both"> </div>
        </div>
        <div style="clear: both"> </div>
        <uc:Footer ID="ucFooter" runat="server" />
    </div>
    </form>
</body>
</html>
